/*----------------------Обнуление----------------------*/
*{padding: 0; margin: 0; border: 0;}
*,*:before,*:after{ -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}
nav, footer, header, aside{display: block;}
html, body{ height: 100%; width: 100%; font-size: 100%; line-height: 1; font-size: 14px; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; scroll-behavior: smooth;}
input, button, textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}
/*----------------------Обнуление----------------------*/

:root{
  --arial: Arial, Helvetica, sans-serif;
  --georgia: Georgia, 'Times New Roman', Times, serif;

  --color-light-xl:#FFFFFF;
  --color-light-l: #F6F6F6;
  --color-light-s: #FAFAFA;
  --color-dark-s: #CDCDCD;
  --color-dark-m: #B2B2B2;
  --color-dark-l: #545454;
  --color-dark-xl: #4C4C4C;
  --color-dark-2xl: #444444;
  --color-dark-3xl: #292929;
  --color-primary: #F1CDB3;
  --color-primary-light: #FDDCC4;
}

body.lock{
  overflow: hidden;
}
/*--------------------- header ---------------------*/
header{
  width: 100%;
  position: absolute;
  z-index: 15;
}

.header__container{
  max-width: 1280px;
  padding: 0 40px 0 40px;
  height: 60px;
  margin: 60px auto 60px auto;
  display: flex;
  justify-content: space-between;
  align-items:center;
}

nav{
  margin-left: auto;
}

.header__logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  &:hover{
    cursor: pointer;
  }
  h1{
    font-family: var(--georgia);
    font-size: 32px;
    line-height: 110%;
    color: var(--color-primary);
    letter-spacing: 0.06em;
    margin: 0 0 10px 0;
  }
  p{
    font-family: var(--arial);
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: var(--color-light-xl);
  }
}

.header__menu{
  font-family: var(--arial);
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}

.header__link{
  display: block;
  margin: 0 0 0 35px;
  padding: 0 0 5px 0;
  transition: 0.3s ;
  &::before{
    content: '';
    top: 23px;
    position: relative;
    display: block;
    background: var(--color-primary);
    height: 3px;
    width: 0%;
    transition: 0.5s ease;
  }
  &:hover{
    &::before{
      width: 100%;
      transition: 0.5s ease;
    }
    a{
      color: var(--color-light-xl);
      transition: 0.5s;
    }
  }
  a{
    color: var(--color-dark-s);
    transition: 0.5s ease;
  }
  &:first-child{
    &::before{
      width: 100%;
      transition: 0.5s ease;
    }
  }
}
.header__burger{
  display: none;
  position: relative;
  width: 30px;
  height: 22px;
  transition: 0.3s ease;
  &:hover{
    cursor: pointer;
  }
  &::after,
  &::before{
    content: '';
    background: var(--color-primary);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
  }
  &::before{
    top: 0;
  }
  &::after{
    bottom: 0;
  }
  span{
    background: var(--color-primary);
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 10px;
  }
  &.open{
    transform: rotate(90deg);
    transition: 0.3s ease;
  }
}

/*-----------header @media-----------*/

@media (max-width: 1279px) {
  .header__container{
    padding: 0 30px 0 30px;
  }
}
@media (max-width: 768px) {
  .header__container{
    margin: 30px auto 60px auto;
  }
}
@media (max-width: 767px) {
  .header__container{
    padding: 0 54px 0 10px;
  }

  nav{
    position: fixed;
    top:0;
    right: -300%;
    width: 320px;
    height: 100%;
    background-color: var(--color-dark-3xl);
    padding: 100px 0 0 0;
    transition: 0.3s ease;
    overflow: auto;
    &.open{
      right: 0;
      transition: 0.3s ease;
    }
  }
  .header__menu{
    flex-direction: column;
    align-items: center;
  }
  .header__link{
    margin: 40px 0 0 0;
    font-weight: 400;
    font-size: 32px;
    &::before{
      top: 40px;
    }
  }
  .header__burger{
    display: block;
  }
}

/*-------------------- main --------------------*/

//------------------------
//--- Not only section ---
//------------------------
.section__not-only{
  padding: 180px 0 0 0;
  background: url("../../assets/image/noise_transparent_2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
}

.container{
  max-width: 1280px;
  margin: 0px auto;
  padding: 0 40px 0 40px;
}

.not-only-container{
  min-height: 673px;
  display: flex;
  justify-content: space-between;
}

.not-only__text{
  margin: 163px 0 0 0;
  width: 460px;
  height: 322px;
  h2{
    width: 310px;
    font-family: var(--georgia);
    font-size: 44px;
    line-height: 130%;
    color: var(--color-light-xl);
    margin: 0 0 42px 0;
  }
  p{
    font-family: var(--arial);
    font-size: 15px;
    line-height: 160%;
    color: var( --color-dark-s);
  }
  a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-dark-3xl);
    margin: 42px 0 0 0;
    background: var(--color-primary);
    width: 207px;
    height: 52px;
    border-radius: 100px;
    font-family: var(--georgia);
    font-size: 17px;
    line-height: 130%;
    border: 2px solid var(--color-primary);
    transition: 0.5s ease;
    &:hover{
      color: var(--color-light-xl);
      background-color: transparent;
      transition: 0.5s ease;
    }
  }
}
.not-only__img{
  img{
    max-width: 100%;
  }
}

//-------------------------------
//--- Not only @media section ---
//-------------------------------

@media (max-width: 1279px) {
  .not-only-container{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .not-only__text{
    margin: 0;
    a{
      margin: 42px auto 0 auto;
    }
  }
  .not-only__img{
    margin: 100px 0 0 110px;
  }
}
@media (max-width: 768px) {
  .section__not-only{
    padding: 150px 0 0 0;
  }
  .not-only__img{
    max-width: 569px;
  }
}

@media (max-width: 505px) {
  .not-only__text{
    width: 300px;
    height: 296px;
    h2{
      width: 230px;
      margin: 0 auto 42px auto;
      font-size: 25px;
      line-height: 130%;
      text-align: center;
    }
    p{
      text-align: center;
      font-size: 15px;
      line-height: 160%;
    }
  }
    .not-only__img{
      margin: 105px 0 0 45px;
      img{
        max-width: 260px;
      }
    }
}

//---------------------
//--- about section ---
//---------------------
.section__about{
  padding: 80px 0 100px 0;
}
.about-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__img{
  margin: 0 60px 0 60px;
  max-width: 300px;
}

.about__text{
  margin: 0 60px 0 60px;
  width: 430px;
  h2{
    color: var(--color-dark-l);
    width: 370px;
    font-family: var(--georgia);
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
  }
  p{
    text-align: justify;
    font-family: var(--arial);
    color: var(--color-dark-xl);
    margin: 25px 0 0 0;
    font-size: 15px;
    line-height: 160%;
  }
}

//--------------------------
//-- about @media section --
//--------------------------

@media (max-width: 820px) {
  .about-container{
    flex-direction: column-reverse;
  }
  .about__img{
    margin: 80px 0 0 0;
  }
}
@media (max-width: 505px) {
  .section__about{
    padding: 39px 0 42px 0;
  }
  .about__text{
    width: 270px;
    h2{
      width: 250px;
      text-align: center;
      font-size: 25px;
      line-height: 130%;
      margin: 0 auto;
    }
  }
  .about__img{
    margin: 42px 0 0 0;
    max-width: 260px;
    img{
      max-width: 260px;
    }
  }
}

//---------------------
//-- friends section --
//---------------------
.section__friends{
  background-color: var(--color-light-l);
}

.friends-container{
  padding: 80px 40px 100px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2{
    width: 400px;
    font-size: 35px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
  }
}

.section__friends-btn{
  width: 260px;
  height: 50px;
  border-radius: 50px;
  border: 2px solid var(--color-primary);
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.1em;
  background-color: var(--color-primary);
  transition: 0.6s ease;
  &:hover{
    background-color: transparent;
    transition: 0.6s ease;
  }
}
.slider{
  margin: 60px 0 60px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button__slider{
  width: 60px;
  height: 50px;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  background-color: transparent;
  transition: 0.6s ease;
  &:hover{
    background-color: var(--color-primary);
    transition: 0.6s ease;
  }
}
.left-button{
  margin: 0 53px 0 0;
  background: url("../../assets/icons/left-arrow.svg") 50% no-repeat;
}
.right-button{
  margin: 0 0 0 53px;
  background: url("../../assets/icons/right-arrow.svg") 50% no-repeat;
}
.cards__container{
  width: 100%;
  min-width: 270px;
  height: 435px;
  position: relative;
  overflow: hidden;
}
.cards-group{
  max-width: 990px;
  position: absolute;
  display: flex;
  column-gap: 90px;
  margin-left: 100%;
  transition: 1.3s;
  z-index: 5;
  &.next{
    margin-left: 0;
    transition: 1.3s;
  }
  
}
.card{
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  border-radius: 9px;
  transition: 0.6s ease;
  cursor: pointer;
  background-color: var(--color-light-s);
  p{
    margin: 30px 0 0 0;
    font-family: var(--georgia);
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
  }
  button{
    width: 187px;
    height: 52px;
    margin: 30px 0 30px 0;
    border: 2px solid var(--color-primary);
    border-radius: 50px;
    background-color: transparent;
    transition: 0.6s ease;
    font-family: var(--georgia);
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
  }
  &:hover{
    transform: scale(0.98);
    box-shadow: 0 0 10px var(--color-primary);
    transition: 0.6s ease;
    button{
      background-color: var(--color-primary);
      transition: 0.6s ease;
    }
  }
  transition: 0.3s ease;
}
//-------------------
//--- modal popup ---
//-------------------
.modal-background {
  top: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 15;
  background-color: rgba(41, 41, 41, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
  transition: 0.4s ease;
  &.open{
    position: fixed;
    transform: translateY(0%);
    transition: 0.4s ease;
  }
}
.close-modal-btn {
  position: absolute;
  top: 160px;
  right: 450px;
  width: 52px;
  height: 52px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid var(--color-primary);
  transition: 0.3s ease;
  &:hover{
    cursor: pointer;
    background-color: var(--color-primary);
    transition: 0.3s ease;
    &::before{
      transform: rotate(-45deg);
      transition: 0.3s ease;
    }
    &::after{
      transform: rotate(45deg);
      transition: 0.3s ease;
    }
  }
  &::after,
  &::before{
    content: '';
    background: var(--color-dark-3xl);
    position: absolute;
    border-radius: 3px;
    width: 35%;
    height: 2px;
    top: 24px;
    left: 15px;
    transition: 0.3s ease;
  }
  &::before{
    transform: rotate(45deg);
  }
  &::after{
    transform: rotate(-45deg);
  }
}
.modal-windows {
  width: 900px;
  height: 500px;
  background-color: var(--color-light-s);
  border-radius: 9px;
  display: flex;
}

.img-modal-container {
  border-radius: 9px;
  max-width: 500px;
}
.img-modal {
  width: 500px;
  border-radius: 9px;
} 
.content-modal {
  margin: 50px 20px 88px 29px;
}
.title-modal {
  font-family: var(--georgia);
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}
.subtitle-modal {
  margin: 10px 0 0 0;
  font-family: var(--georgia);
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
}
.description-modal {
  margin: 40px 0 40px 0;
  font-family: var(--georgia);
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
}
.list-modal {

}
.list-modal-item {
  margin: 10px 0 0 0;
  font-family: var(--georgia);
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  font-weight: bold;
  &::before{
    content: "\2022";
    color: var(--color-primary);
    font-weight: bold;
    display: inline-block;
    width: 14px;
  }
  span{
    font-weight: normal;
  }
}
//------------------------------
//--- friends @media section ---
//------------------------------
@media (max-width: 1279px ) {
  .friends-container{
    padding: 80px 30px 100px 30px;
  }
  .cards-group{
    column-gap: 40px;
  }
  .card:nth-child(3){
    display: none;
  }
  .left-button{
    margin: 0 12px 0 0;
  }
  .right-button{
    margin: 0 0 0 12px;
  }
}
@media (max-width: 768px ) {
  .cards__container{
    justify-content: space-between;
  }
}
@media (max-width: 767px ) {
  .friends-container{
    padding: 42px 40px 42px 40px;
    h2{
      width: 300px;
      font-size: 25px;
    }
  }
  .slider{
    margin: 39px 0 0 0;
    max-width: 270px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template: auto auto;
    grid-template-areas: 'header header' 'left-button right-button';
  }

  .cards__container{
    margin: 0 0 20px 0;
    grid-area: header;
    justify-content: center;
  }
  .cards-group{
    column-gap: 0px;
  }
  .card:nth-child(2){
    display: none;
  }
  .button__slider{
    width: 50px;
    margin: 0 0 0 40px;
  }
  .left-button{
    grid-area: left-button;
  }
  .right-button{
    grid-area: right-button;
  }
  .section__friends-btn{
    margin: 42px 0 0 0;
  }
}

//--------------------
//--- help section ---
//--------------------
.help-container{
  padding: 80px 40px 100px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2{
    width: 308px;
    text-align: center;
    font-family: var(--georgia);
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
  }
}
.help__list-items{
  margin: 60px 0 0 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 55px 120px;
  justify-content: center;
  align-items: center;
}
.help__item{
  display: flex;
  flex-direction: column;
  align-items: center;
  img{
    margin: 0 0 30px 0;
  }
  h3{
    font-family: var(--georgia);
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    text-align: center;
  }
}
//---------------------------
//--- help @media section ---
//---------------------------
@media (max-width: 1024px){
  .help__list-items{
    gap: 55px 60px;
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}
@media (max-width: 640px){
  .help-container{
    padding: 46px 40px 42px 42px;
    h2{
      width: 270px;
      font-size: 25px;
    }
  }
  .help__list-items{
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 375px){
  .help__list-items{
    margin: 42px 0 0 0;
    gap: 30px 30px;
  }
  .help__item{
    width: 130px;
    img{
      width: 50px;
      margin: 0 0 20px 0;
    }
    h3{
      font-size: 15px;
    }
  }
}
//------------------------
//--- donation section ---
//------------------------
.section__donation{
  background-color: var(--color-light-l);
}
.donation-container {
  padding: 80px 40px 100px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.donation__img {
  margin: 0 30px 0 0;
  max-width: 505px;
}
.donation__content {
  width: 380px;
  height: 282px;
  h2{
    width: 300px;
    font-family: var(--georgia);
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
  }
}
.donation__subtitle {
  margin: 20px 0 0 0;
  font-family: var(--georgia);
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
}
.donation__card {
  display: flex;
  align-items: center;
  margin: 20px 0 20px 0;
  padding: 0 0 0 60px;
  background: url("../../assets/icons/credit-card.svg") 5% 50% no-repeat;
  background-color: var(--color-primary);
  border-radius: 9px;
  width: 349px;
  height: 43px;
  border: 2px solid var(--color-primary);
  transition: 0.6s ease;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
  font-family: var(--georgia);
  &:hover{
    background-color: transparent;
    transition: 0.6s ease;
  }
}
.donation__text {
  font-family: var(--arial);
  font-style: italic;
  color: var(--color-dark-m);
  font-size: 12px;
  line-height: 18px;
  align-items: center;
}
//-------------------------------
//--- donation @media section ---
//-------------------------------
@media (max-width: 1024px){
  .donation-container{
    flex-direction: column-reverse;
  }
  .donation__img {
    margin: 60px 0 0 0;
    max-width: 505px;
  }
}
@media (max-width: 505px){
  .donation-container {
    padding: 42px 40px 42px 40px;
  }
  .donation__content{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      width: 230px;
      font-size: 25px;
      text-align: center;
    }
  }
  .donation__subtitle{
    letter-spacing: 0;
  }
  .donation__card {
    width: 281px;
    font-size: 15px;
    line-height: 110%;
  }
  .donation__text {
    width: 280px;
    text-align: justify;
  }
  .donation__img { 
    max-width: 260px;
    margin: 42px 0 0 0;
    img{
      max-width: 260px;
    }
  }
}

/*-------------------- footer --------------------*/
footer{
  background: url("../../assets/image/noise_transparent_2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
}
.footer__container{
  padding: 40px 40px 0 40px;
  display: flex;
  justify-content: space-between;
}

.question {
  margin: 16px 0 0 0;
  max-width: 300px;
  h2{
    color: var(--color-light-xl);
    font-family: var(--georgia);
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
  }
}

.email {
  display: flex;
  align-items: center;
  height: 32px;
  padding: 0 0 0 60px;
  margin: 40px 0 40px 0 ;
  background: url("../../assets/icons/icon-email.svg") 0 50% no-repeat;
  font-family: var(--georgia);
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: var(--color-primary);
  transition: 0.6s ease;
  &:hover{
    color: var(--color-light-xl);
    transition: 0.6s ease;
  }
}
.phone {
  display: flex;
  align-items: center;
  height: 32px;
  background: url("../../assets/icons/icon-phone.svg") 0 50% no-repeat;
  padding: 0 0 0 60px;
  font-family: var(--georgia);
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: var(--color-primary);
  transition: 0.6s ease;
  &:hover{
    color: var(--color-light-xl);
    transition: 0.6s ease;
  }
}
.address {
  margin: 16px 0 0 0;
  max-width: 302px;
  h2{
    color: var(--color-light-xl);
    font-family: var(--georgia);
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
  }
}
.address__point{
  height: 46px;
  padding: 0 0 0 40px;
  margin: 32px 0 0 0;
  font-family: var(--georgia);
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: var(--color-primary);
  text-align: left;
  background: url("../../assets/icons/icon-marker.svg") 0 50% no-repeat;
  transition: 0.6s ease;
  &:hover{
    color: var(--color-light-xl);
    transition: 0.6s ease;
  }
}
.footer__img {
  margin: 0 0 0 20px;
  max-width: 300px;
  img{
    max-width: 300px;
  }
}

@media (max-width: 1024px){
  .footer__container{
    padding: 30px 40px 0 40px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer__img {
    margin: 50px auto 0 auto;
  }
  .question{
    margin:0 0 0 22px;
  }
  .address{
    margin: 0 22px 0 0;
  }
}
@media (max-width: 726px){
  .footer__container{
    flex-direction: column;
    align-items: center;
  }
  .question{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      text-align: center;
    }
  }
  .address{
    margin: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      text-align: center;
    }
  }
  .footer__img {
    max-width: 260px;
    img{
      max-width: 260px;
    }
  }
}

@media (max-width: 505px){
  .footer__container{
    padding: 30px 0 0 0;
  }
  .question{
    h2{
      font-size: 25px;
    }
  }
  .address{
    h2{
      width: 270px;
      font-size: 25px;
    }
  }
  .footer__img {
    margin: 40px 0 0 0;
    max-width: 260px;
  }
}